<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Beyaz Sayfa Kitabevi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="eCommerce HTML Template Free Download" name="keywords" />
    <meta content="eCommerce HTML Template Free Download" name="description" />

    <!-- Favicon -->
    <link href="img/icon2.png" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/slick/slick.css" rel="stylesheet" />
    <link href="lib/slick/slick-theme.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu:400,800");

      * {
        box-sizing: border-box;
      }

      button {
        border-radius: 20px;
        border: 1px solid #00c9ff;
        background-color: #00c9ff;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #00c9ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #92fe9d,
          #00c9ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #92fe9d,
          #00c9ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }
    </style>
  </head>

  <body>
    <!-- Nav Bar Start -->
    <div class="nav">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <a href="#" class="navbar-brand">MENU</a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarCollapse"
          >
            <div class="navbar-nav mr-auto">
              <a href="index.html" class="nav-item nav-link">ANASAYFA</a>
              <div class="nav-item dropdown">
                <a
                  href="product-list.html"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >ÜRÜNLER</a
                >
                <div class="dropdown-menu">
                  <a href="product-list.html" class="dropdown-item"
                    >TÜM KİTAPLAR</a
                  >
                  <a href="product-list.html#klasik" class="dropdown-item"
                    >KLASİK EDEBİYAT</a
                  >
                  <a href="product-list.html#bilim-kurgu" class="dropdown-item"
                    >BİLİM KURGU</a
                  >
                  <a href="product-list.html#tarih" class="dropdown-item"
                    >TARİH ROMANLARI</a
                  >
                  <a href="product-list.html#fantastik" class="dropdown-item"
                    >FANTASTİK ROMANLAR</a
                  >
                  <a href="product-list.html#cocuk" class="dropdown-item"
                    >ÇOCUK KİTAPLARI</a
                  >
                  <a href="product-list.html#romantik" class="dropdown-item"
                    >ROMANTİK ROMANLAR</a
                  >
                </div>
              </div>
              <a href="kampanya.html" class="nav-item nav-link">KAMPANYALAR</a>
              <a href="birimlerimiz.html" class="nav-item nav-link"
                >MİSYON ve VİZYON</a
              >

              <div class="nav-item dropdown">
                <a
                  href="birimlerimiz.html"
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >BİRİMLERİMİZ</a
                >
                <div class="dropdown-menu">
                  <a href="birimlerimiz.html" class="dropdown-item"
                    >SATIŞ VE MÜŞTERİ HİZMETLERİ</a
                  >
                  <a href="birimlerimiz.html" class="dropdown-item"
                    >DEPOLAMA VE LOJİSTİK</a
                  >
                  <a href="birimlerimiz.html" class="dropdown-item"
                    >EDİTÖRYAL EKİP</a
                  >
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">İLETİŞİM</a>
              <a href="birimlerimiz.html" class="nav-item nav-link"
                >HAKKIMIZDA</a
              >
            </div>
            <div class="navbar-nav ml-auto">
              <div class="nav-item dropdown">
                <a
                  href=""
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  >GİRİŞ YAP</a
                >
                <div class="dropdown-menu">
                  <a href="login.html" class="dropdown-item">Giriş Yap</a>
                  <a href="login.html" class="dropdown-item">Kayıt Ol</a>
                  <a href="admin/dist/index.html" class="dropdown-item"
                    >Admin Sayfası</a
                  >
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Nav Bar End -->
    <br /><br /><br />
    <!-- from the tutorial https://medium.freecodecamp.org/how-to-build-a-double-slider-sign-in-and-sign-up-form-6a5d03612a34 -->
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Hesap Oluştur</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>veya mailini kullan</span>
          <input type="text" placeholder="İsim" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Şifre" />
          <button>Kayıt Ol</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Giriş Yap</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>veya hesabını kullan</span>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Şifre" />
          <a href="#">Şifeni mi unuttun?</a>
          <button>Giriş Yap</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Tekrar Hoşgeldin!</h1>
            <p>Hesap bilgilerini gir ve sitede gezinmeye devam et</p>
            <button class="ghost" id="signIn">Giriş Yap</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Aramıza Hoşgeldin</h1>
            <p>Bilgilerini gir ve aramıza katıl!</p>
            <button class="ghost" id="signUp">KAyıt Ol</button>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br />
    <!-- Footer Start -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-8">
            <div class="footer-widget">
              <h2>İletişim</h2>
              <div class="contact-info">
                <p><i class="fa fa-envelope"></i>beyazkitap@info.com</p>
                <p><i class="fa fa-phone"></i>262 666 41 41</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-8">
            <div class="footer-widget">
              <h2>Bizi Takip Et</h2>
              <div class="contact-info">
                <div class="social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-8">
            <div class="footer-widget">
              <h2>Tasarlayan</h2>
              <div class="contact-info">
                <p>-Mahmut Satici</p>
                <p>-Bilişim Sistemleri Mühendisliği Öğrencisi</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

      <!-- JavaScript Libraries -->
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/slick/slick.min.js"></script>

      <!-- Template Javascript -->
      <script src="js/main.js"></script>
      <script>
        const signUpButton = document.getElementById("signUp");
        const signInButton = document.getElementById("signIn");
        const container = document.getElementById("container");

        signUpButton.addEventListener("click", () => {
          container.classList.add("right-panel-active");
        });

        signInButton.addEventListener("click", () => {
          container.classList.remove("right-panel-active");
        });
      </script>
    </div>
  </body>
</html>
